\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\abx@aux@cite{0}{vertexCover}
\abx@aux@segm{0}{0}{vertexCover}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{vertexCover}
\abx@aux@segm{0}{0}{vertexCover}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{3}{section.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6E540043905DB456B757F964166D8771}
\abx@aux@defaultrefcontext{0}{vertexCover}{none/global//global/global}
\gdef \@abspage@last{5}
