\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\abx@aux@cite{0}{trazaConteo}
\abx@aux@segm{0}{0}{trazaConteo}
\abx@aux@cite{0}{trazaConteo}
\abx@aux@segm{0}{0}{trazaConteo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traza de algoritmo de ordenamiento por conteo \textbf  {(imagen en alta resolución en \blx@tocontentsinit {0}\cite {trazaConteo})}\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Traza ordenamiento por conteo}{{1}{2}{Traza de algoritmo de ordenamiento por conteo \textbf {(imagen en alta resolución en \cite {trazaConteo})}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 1}{2}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Metodo ordenarPorConteoChar}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de creación de tabla de errores\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:horspool tabla}{{2}{4}{Ejemplo de creación de tabla de errores\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 2}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Traza de búsqueda de patron con algoritmo de Horspool\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:horspool traza}{{3}{5}{Traza de búsqueda de patron con algoritmo de Horspool\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{readAndHashMetodo}
\abx@aux@segm{0}{0}{readAndHashMetodo}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Salida por consola para el texto \ref {lst:textoEntradaHash} \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Consola hash palabra}{{4}{6}{Salida por consola para el texto \ref {lst:textoEntradaHash} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 1}{6}{section.3}\protected@file@percent }
\newlabel{lst:textoEntradaHash}{{2}{6}{Texto de entrada}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Texto de entrada}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Metodo readAndHash()\blx@tocontentsinit {0}\cite {readAndHashMetodo}}}{6}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{arbolB}
\abx@aux@segm{0}{0}{arbolB}
\abx@aux@cite{0}{arbolB}
\abx@aux@segm{0}{0}{arbolB}
\abx@aux@cite{0}{arbolB}
\abx@aux@segm{0}{0}{arbolB}
\abx@aux@cite{0}{arbolB}
\abx@aux@segm{0}{0}{arbolB}
\abx@aux@cite{0}{arbolB}
\abx@aux@segm{0}{0}{arbolB}
\abx@aux@cite{0}{arbolB}
\abx@aux@segm{0}{0}{arbolB}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inserción de los elementos 30 y 32 de manera consecutiva en árbol B \textbf  {(imagen en alta resolución en \blx@tocontentsinit {0}\cite {arbolB})}\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Arbol1}{{5}{8}{Inserción de los elementos 30 y 32 de manera consecutiva en árbol B \textbf {(imagen en alta resolución en \cite {arbolB})}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Punto 4}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Inserción de los elementos 30 y 32 de manera consecutiva en árbol B \textbf  {(imagen en alta resolución en \blx@tocontentsinit {0}\cite {arbolB})}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Arbol2}{{6}{9}{Inserción de los elementos 30 y 32 de manera consecutiva en árbol B \textbf {(imagen en alta resolución en \cite {arbolB})}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inserción de los elementos 30 y 32 de manera consecutiva en árbol B \textbf  {(imagen en alta resolución en \blx@tocontentsinit {0}\cite {arbolB})}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Arbol3}{{7}{9}{Inserción de los elementos 30 y 32 de manera consecutiva en árbol B \textbf {(imagen en alta resolución en \cite {arbolB})}\relax }{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{27D4E6F1EA7D62E54B63585A3EF9CEF1}
\abx@aux@defaultrefcontext{0}{trazaConteo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{readAndHashMetodo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arbolB}{none/global//global/global}
\gdef \@abspage@last{11}
